<!Doctype html>
<html>
<head>
    <title>Photo Gallery</title>
<link rel="stylesheet" type="text/css"href="css/gallery.css">
<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
    
</head>
<body>
    
    <header>
        <h1>Photo Gallery</h1>
        <p>Gallery created by Manjit Roy</p>
    </header>
    
    <hr/>
    <main>
        <div class="box">
            
        <a href="https://dbcic.org/" target="_blank">
            <img src="img_gallery/donbosco.png">
        </a>
            
        </div>
        
        <div class="box">
            
        <a href="https://en.wikipedia.org/wiki/Mary_Help_of_Christians_Cathedral,_Shillong" target="_blank">
            <img src="img_gallery/cathedral.png">
        </a>
            
        </div>
        
        <div class="box">
            
        <a href="https://en.wikipedia.org/wiki/Elephant_Falls" target="_blank">
            <img src="img_gallery/elephant-falls-shillong.png">
        </a>
            
        </div>
        
        <div class="box">
            
        <a href="http://adbhutmeghalaya.blogspot.com/2018/10/wei-sawdong-falls-sohrah-meghalaya.html" target="_blank">
            <img src="img_gallery/wei-sawdong.png">
        </a>
            
        </div>
            
        <div class="box">
            
        <a href="https://en.wikipedia.org/wiki/Bishop_Falls_(India)" target="_blank">
            <img src="img_gallery/bishop.png">
        </a>
            
        </div>
                            
        <div class="box">
            
        <a href="https://www.tripadvisor.in/Attraction_Review-g503702-d2426129-Reviews-Golf_Links-Shillong_East_Khasi_Hills_District_Meghalaya.html" target="_blank">
            <img src="img_gallery/golf-link.png">
        </a>
            
        </div>
        
         <div class="box">
            
        <a href="https://timesofindia.indiatimes.com/travel/Lady-Hydari-Park/ps26890857.cms" target="_blank">
            <img src="img_gallery/lady-hydari.png">
        </a>
            
        </div>
        
         <div class="box">
            
        <a href="https://en.wikipedia.org/wiki/Madina_Mosque,_Shillong" target="_blank">
            <img src="img_gallery/madina-masjid%20shillong.jpg">
        </a>
            
        </div>
        
         <div class="box">
            
        <a href="https://en.wikipedia.org/wiki/Nohkalikai_Falls" target="_blank">
            <img src="img_gallery/nohkalikai-falls.png">
        </a>
            
        </div>
        
         <div class="box">
            
        <a href="https://en.wikipedia.org/wiki/Living_root_bridge" target="_blank">
            <img src="img_gallery/route_bridge.png">
        </a>
            
        </div>
        
         <div class="box">
            
        <a href="https://www.tripadvisor.in/ShowUserReviews-g503702-d5400463-r501303689-Shillong_View_Point-Shillong_East_Khasi_Hills_District_Meghalaya.html" target="_blank">
            <img src="img_gallery/shillong%20peak.png">
        </a>
            
        </div>
        
        <div class="box">
            
        <a href="https://en.wikipedia.org/wiki/Umiam_Lake" target="_blank">
            <img src="img_gallery/umiam.png">
        </a>
            
        </div>
        
        <div class="box">
            
        <a href="https://www.tourism-of-india.com/wards-lake.html" target="_blank">
            <img src="img_gallery/wards-lake-head-413.png">
        </a>            
    
    </main>
    
</body>
    
</html>